events {}
http {

    upstream linex_web {
        server web:7000;
    }

    server {

        listen 80;
        server_name  localhost;

        underscores_in_headers on;
		client_max_body_size 100M;


        location / {
            proxy_pass http://linex_web;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
			proxy_send_timeout 600s;
			proxy_connect_timeout 600s;


            proxy_redirect    off;
            proxy_set_header  Host             $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Protocol $scheme;
			proxy_pass_header SCRIPT_NAME;
        }

        location /linex/static/ {
		# location /linex/static/{
            # alias /data/linex/static/;
			alias /data/linex/static/;
        }
        location /linex/media/ {
            # alias /data/linex/media/;
			alias /data/linex/media/;
        }

		# location /linex/static {
        #     alias /data/linex/static/;
        # }
        # location /linex/media {
        #     alias /data/linex/media/;
        # }

        include mime.types;
    }
}
