>Class Connections
FA: MG, CE, LPA, LPC, LPE, LPI, LPG, LPS
Cer: SM, HexCer
CE: Chol
DG: PA, PC|CEPT1;CHPT1, PE|CEPT1, PG, PI, TG|DGAT
HexCer: Cer
LPA: PA
LPC: PC|LPCAT, LPE, LPS
LPCO: PCO, LPEO
LPEO: PEO, LPCO
LPI: PI|MBOAT7
LPE: PE|LPEAT, LPC, LPS
LPG: PG
LPS: PS|LPSAT, LPC, LPE
MG: DG|PNPLA
PA: DG|LPIN, LPA
PC: DG, LPC|PLA2, PA|PLD1/2, PG|PLD1, PE|PEMT, PS|PDTSS1
PE: DG, LPE|PLA2, PC|PEMT, PS
PG: DG
PI: DG, LPI|PLA
PS: LPS|PLA2, PE, PC
SM: Cer
TG: DG|PNPLA
Chol: CE
PEO: PCO
PCO: PEO, LPCO
PEP: PCP
LPEP: PEP
PCP: PEP

>Class FA Numbers
FA: 1
Cer: 2
HexCer: 2
CE: 1
DG: 2
LPA: 1
LPC: 1
LPE: 1
LPG: 1
LPS: 1
LPI: 1
LPCO: 1
LPEO: 1
MG: 1
PA: 2
PC: 2
PE: 2
PG: 2
PI: 2
PS: 2
SM: 2
TG: 3
Chol: 1
PEO: 2
PCO: 2
PCP: 2
PEP: 2
LPEP: 1
